[options]
db_host = False
db_port = False
db_user = odoo
db_password = 123
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$Uqq1do7xHuPcG6P0ntN6Tw$KNOf7Ej3FIG.INlW3mmu0OTsmxWBGn8pU4rqw.7e5ALjyfkVMgvd89sMA2CJqCCTPknxAozhFOox7K76uHPNlg
bin_path =wkhtmltopdf
; addons_path = addons, custom_addon
